{
    "version": 2,
    "name": "vt-fs8-backend",
    "builds": [
        {
            "src": "./src/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
